<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

 </head>

 <body>

  <!--
 Navigation bar code here
 -->
 <nav class="navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">St. Xavier's School</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#what's_new">What's New</a></li>
        <li><a href="#contactUs">Contact Us</a></li>
      </ul>
 </nav>
 <iframe width="100%" height="700" src="https://www.youtube.com/embed/UVkXxn4xBeY" title="Ruby Jubilee Anthem | St. Xavier's School Bhopal | Xav's Studio | 2022-23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <div class="container">
   <h2 class="page-header" id="campus_life">Campus Life</h2>
   <center>
    <div class="travel_mainDiv">
       <img src="church.jpg">
       <h4 class="text-capitalize"><kbd>School church</kbd></h4>
       <hr>
       <h5 class="text-cpitalize text-success">Was established in 1978</h5>
       <p class="text-muted">St.Francis Xavier Church Kanjurmarg is a Roman Catholic Church affiliated to the Archdiocese of Bom</p>
      </div>
      <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>School library</kbd></h4>
      <hr>
      <h5 class="text-cpitalize text-success">Was build in 1980</h5>
      <p class="text-muted">Fr. Verstraeten Central Library of St. Xavier College plays a pivotal role in the teaching-learning process of the College. It is the fulcrum of all academic activities of all UG & PG coursesand research studies. The Library has a rich collection of around 69,000 books, old and rare books, valuable reference books, journals, educational CDs/DVDs and innumerable e-books, e-journals, and other resources for the use of its members.</p>
     </div>
     <div class="travel_mainDiv">
     <img src="st3.jpg">
     <h4 class="text-capitalize"><kbd>School auditorium</kbd></h4>
     <hr>
     <h5 class="text-cpitalize text-success">Was build in 1982</h5>
     <p class="text-muted">The stage has always been held in great honour at St. Xavier. For an educational institution an auditorium is not just a venue for school or college events, or merely a meeting place, it is a space where a corporation of students and scholars congregate to celebrate, to debate, to discuss, and sometimes even to mourn collectively. As we stand at the threshold of another century in the history of St. Xavier College, it is meet that we go down memory lane and find out how students gathered here when it all began 130 odd years ago, how this place changed over the century, and how it is now poised to provide a space for even greater creative, cultural and social events, something that St. Xavier College has always been noted for.</p>
     </div>
      <h2 class="page-header" id="achievements">School Achievements</h2>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
         Inter School Dabet On Environment Pollution  <i class=" fa fa-sort-down"></i>
         <div id="school_achievement1" class="collapse">

          <div class="achievement_text">
           <img src="se1.jpg" class="img-responsive img-thumbanail">
           <h5 class="text-success text-capitalize">
            Won First Prize In Inter School Dabet On Environmental Pollution
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
           </h5>
           <p>Today, Something unexpected happened in my life, Actually It was like a surprise 
            for me, I was completely shocked when I got to know that I’ve won the first prize in 
            my Inter School debate on environmental pollution. It was the second time when I 
            participated in debate competition. At the time when I participated for the very 
            first time so I didn’t secure any position in this competition, At that time I felt
             a little sad but I decided that I’d do more hard work and I will participate again
              and I guess that I took the right decision to participate again, Also I learnt that 
              hard work always pays off because At my first participation, I was not concerned 
              towards this competition but when I faced failure then It inspired me to do more 
              hard work and because of that I have gotten this prize, My parents are very proud 
              of me and they have gifted me a cycle for my achievement and now I have known that
               hard work is most important to achieve success.</p>
          </div>
        </div>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
        Inter School Football Competition <i class=" fa fa-sort-down"></i>
        <div id="school_achievement2" class="collapse">

         <div class="achievement_text">
          <img src="sm2.jpg" class="img-responsive img-thumbanail">
          <h5 class="text-success text-capitalize">
             Came Second In Inter School Football Competition
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>Today, I want to share my happiness with you. As you know my team was working very 
            hard to win the Inter-school Football championship so as we won it. I and my team are 
            very happy today. This victory was our dream for a long time. The last goal of the 
            match was hit by me. I was very nervous at that time but when I saw I made it, the 
            entire school watching the match stand and cheered up for me and my team. It was the 
            most beautiful movement in my life. I am very happy.</p>
         </div>
       </div> 
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
        Inter School Science Project Competition <i class=" fa fa-sort-down"></i>
        <div id="school_achievement3" class="collapse">

         <div class="achievement_text">
          <img src="sm3.jpg" class="img-responsive img-thumbanail">
          <h5 class="text-success text-capitalize">
             Won Second Prize In Inter School Science Project Competition
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
          </h5>
          <p>Our school won second prize in Inter School Science Compettion. I am proud on my school we can
             perfrom better than this time and won frist prize in Inter school science compettion.</p>
         </div>
       </div> 
      </div>  
     </center>
    
   </div> 
 </body>
</html>
